#en-us
mobi-studios License
ver b.1 on 2024,10
(C)Copyright mobi studios is affiliated by Lingmo OS NPO.  (2024)All rights reserver.
This LICENSE does not ture Lingmo License.

if you have this license , you can download all of our programs.
but if you don't have it , you must to read this them download.
Please do-not reprint, tamper with, or engage in any other behavior that may harm our rights and interests without permission.
If we discover someone doing something unauthorized, we will take any measures to protect him.
(C)Copyright Lingmo.org (2019~2024)All right reserver

#zh-hans
mobi-studios 许可证
ver b.1 on 2024,10
(C)版权所有 mobi studios 隶属于 Lingmo OS NPO。 (2024)保留所有权利。
此许可证不代表 Lingmo 许可证。

如果您拥有此许可证，则可以下载我们所有的程序。
但如果您没有，则必须阅读此内容才能下载。
请勿未经许可转载、篡改或从事任何其他可能损害我们权益的行为。
如果我们发现有人在做未经授权的事情，我们将采取任何措施保护他。
(C)版权所有 Lingmo.org (2019~2024)保留所有权利
